{
  "name": "bando-nuibaden",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test:functions": "node scripts/test-functions.js",
    "netlify:dev": "netlify dev",
    "netlify:build": "netlify build",
    "netlify:deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.28.0",
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/react-fontawesome": "^3.0.1",
    "@netlify/blobs": "^10.0.8",
    "@types/leaflet": "^1.9.20",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.5.0",
    "clsx": "^2.1.1",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.542.0",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-leaflet-cluster": "^3.1.1",
    "react-router-dom": "^6.8.1",
    "supercluster": "^8.0.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2",
    "vite": "^7.1.3",
    "vite-plugin-pwa": "^1.0.3"
  },
  "netlify": {
    "functions": {
      "directory": "netlify/functions"
    }
  },
  "netlifyFunctions": {
    "dependencies": {
      "@azure/storage-blob": "^12.17.0",
      "jsonwebtoken": "^9.0.2",
      "bcryptjs": "^2.4.3"
    },
    "devDependencies": {
      "@types/jsonwebtoken": "^9.0.5",
      "@types/bcryptjs": "^2.4.6"
    }
  }
}
